@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;1,300;1,400&display=swap');

/* :root{
    --main-yellow: #ebeba2;
    --main-blue: #96e7dd;
    --main-pink: #e0b6d4;
    --secondary-brown: #6d4c23;
    --secondary-green: #234a2d;
    --secondary-red: #650d18;
    --secondary-brown2:#8E5D52;
    --secondary--brown3:#ECD6C4;
    
} */

:root{
    --yellow-card:#feff9c;
    --blue-card: #7afcff;
    --pink-card: #ff7eb9;
    --btn-add-color:#faf6f5;
    --secondary-brown: #8E5D52;

    
    --secondary-green: #234a2d;
    --secondary-red: #650d18;
    --secondary-brown2:#8E5D52;
    --secondary--brown3:#ECD6C4;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
}
.periods-title{
    font-family: 'Berkshire Swash', cursive;
    font-size: 24px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    height: 100vh;
    width: 100vw;
    background-color: #2F2325;
}


/* mobile screens */
@media screen and (max-width: 478px) {
    *{
        box-sizing: border-box;
        border: none;
    }
    body{
        background-color: red;
        font-size: 16px;

    }
    header{
        display: none;
    }
    footer{
        display: none;
    }
    main{
        height:100%;
        /* border: solid 1px black; */
    }
    .content{
        width: 100%;
        height: 100%;
        
    }
    #list-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

    }

    .period{
        display: flex;
        width: 100%;
        height: 100%;
 
    }
    #short-period{
        background-color: var(--pink-card);
    }
    #medium-period{
        background-color: var(--blue-card);
    }	
    #long-period{
        background-color: var(--yellow-card);
    }

    .title-period{
        padding-top: 2vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
        height: 15%;
    }
    .hiddeSelect{
        width: 100%;
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
        height: 10%;

    }
    .hidde{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 0 0 2px 2px ;
        font-family: 'Berkshire Swash', cursive;
        font-size: 4vw;

    }

    .title-period{
        width: 100%;
        height: 10%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        }
        
    .periods-title{
        font-size: 100%;
        text-overflow: ellipsis;
    }

    .checklist{
        height: 60%;
        padding: 1vh 1vw 1vw 1vh;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
        padding-left: 28%;

    }
    .newTask{
        width: 100%;
        display: flex;
        flex-direction:column;
        height: 20%;

    }
    .hiddeBtn1{
        
        background-color: var(--pink-card);
    }
    .hiddeBtn2{
        background-color: var(--blue-card);
    }
    .hiddeBtn3{
    background-color: var(--yellow-card);
    }
    
    .taskInput{
        width: 100%;
        height: 50%;

    }
    .buttonAdd{
        width: 25%;

    }
    .taskInput{
        text-align: center;
        border-radius: 5px;
        border: solid 1px black;
        margin-bottom: 4px;
    }

    .taskInput:focus{
    }
    .buttonAdd{

        width: 100%;
        height: 50%;
        margin-bottom: 10px;
        padding: 0 0 0 0;

        display: block;
        width: 100%;
        border: none;
        color: black;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: ;


    }

}



/* desktop and large screens */
@media screen and (min-width: 478px) {
    
    body{
        width: 100vw;
        height: 100vh;
    }
    header,footer{
        height: 40px;
        background-color:#FFF2E7;
    }
    header{
        
    }
    footer{

    }

    main{
        width: 100%;
        height: calc(100% - 80px);
        /* border: solid 1px black; */
    }
    
    .content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    #list-container{
        /* make a size for a while */
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5vw;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    
    #short-period{
        background-color: var(--pink-card);
    }
    #medium-period{
        background-color: var(--blue-card);
    }
    #long-period{
        background: var(--yellow-card);
    }
    .period{
        width:  30%;
        max-width: 400px;
        max-height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;        

    }

    .title-period{
        padding-top: 8px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
        height: 10%;
    }
    .title-period > h4{
        padding: 4px;
        border-bottom: 1px solid black;
    
    }
    .checklist{
        font-size: 16px;
        display: flex;
        flex-direction: column;
        height: 80%;
        width: 100%;
        align-items: flex-start;
        justify-content: space-evenly;
        /* border: 1px solid black; */
        padding: 0 2% 0 2%;
        position: relative;
        top: 1.2rem;

     
        
    }
    
    .checkboxGroup{
        display: flex;
        flex-direction: row;
        padding-bottom: 4px;
        align-items: baseline;
        width: 100%;
        vertical-align: middle;
    
        border: 1px solid black;

    
        
    
    }
    .checkboxGroup label{
        margin-left: 10px;
        max-width: 100%;
    
        overflow: hidden;
    
        display:inline-block;
        text-transform: uppercase;
        float:left;
        height: auto;
    
    }
    .newTask{
        padding: 20px;
        width: 100%; 
        display:flex;
        height: 100%;
        flex-direction: column;
        align-self: flex-start;
        position: relative;
        top: 2rem;
        /* opacity: 0.2; */

    }

    
    /* styling the input and button */
    .taskInput{
        text-align: center;
        border: none;
        border-bottom: 1px solid black;
        background-color: Transparent;
        background-repeat:no-repeat;
        
    }
    .hidde{
        display: none;
    }
    .buttonAdd{
        align-self: center;
        width: 60px;
        height: 60px;
        margin-top: 0px;
        border: none;
        border-radius: 50px;
        position: relative;
        top: 1.1rem;
    }
    
    
 }